@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

:root {
  --header-height: 3rem;

  /* COLORS */
  --hue-color: 190;
  --hue: 45;

  /* hsl color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);

}

@media screen and(min-width:968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    ---smaller-font-size: .813rem;
  }
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #2e4653;
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: white;
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

.section {
  padding: 4.5rem 0 2.5rem;
  color: white;
  font-size: 17px;
}

.section_title {
  /* font-size: var(--h2-font-size); */
  color: white;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}


.grid {
  display: grid;
  gap: 1.5rem;
}


.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
  background-color: transparent;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: white;
}

.logo {
  height: 120px;
}

.nav_logo {
  font-weight: var(--font-semi-bold);
}

.nav_toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav_menu {
  position: relative;
}

@media screen and (max-width:767px) {
  .nav_menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15%, .15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav_link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav_link:hover {
  color: var(--text-color);
}

.nav_close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.show-menu {
  right: 0;
}

/* CHANGING THE HEADER BG COLOR ON SCROLL */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px hsla(var(((--hue-color))), 64%, 15%, .15%);
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

a {
  cursor: pointer;
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/* HOME SECTION */

.bg_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110vh;
  object-fit: cover;
  object-position: 83%;
}

.home_container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
  text-align: center;
}

.home_data-subtitle,
.home_data-title,
.home_social-link,
.home_info {
  color: #FFF;
}

.home_data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
  margin-bottom: var(--mb-2);
  font-size: 18px;
}

.home_data-title {
  font-size: var(--biggest-font-size);
  font-weight: 700;
  margin-bottom: var(--mb-2-5);
  /* margin-bottom: .75rem; */
}


.home_img {
  width: 250px;
  justify-self: center;
  background: #2e4653;
}

.home_btn {
  background-color: #fdd249;
  color: rgb(66, 122, 194);
}

.yellow_bg {
  color: #fdd249;
}


/* BUTTONS */

.button {
  display: inline-block;
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  border: 2px solid rgb(2, 34, 102);
  border-radius: 7px;

}

.button:hover {
  background-color: #e7c03e;

}

.button_link {
  background-color: none;
  padding: 0;
}

.button_link:hover {
  background: none;
}

/* ABOUT */

.about_container {
  gap: 2.5rem;
}

.about_data {
  text-align: center;
}

.section_title-center {
  margin-bottom: var(--mb-2-5);
}

/* SERVICES */

.services_container {
  padding-top: 1rem;
  color: black;
  line-height: 1.5;
}

.services_data {
  display: grid;
  row-gap: 1rem;
  background-color: #2e4653;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.568);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
  color: white;
}

.services_img {
  width: 250px;
  justify-self: center;
  margin-bottom: var(--mb-0-5);
}

.button_link {
  border-radius: 0;
  border: none;
  font-weight: 700;
  font-size: 18px;
  color: #e7c03e;
}

.button_link:hover {
  text-decoration: underline;
}

/* FAQS */
.faq_item {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  color: white;
}

.faq_question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
}

.faq_question i {
  transition: transform 0.3s ease;
  color: #e7c03e;
}

.faq_question.active i {
  transform: rotate(180deg);
}

.faq_answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 5px;
  line-height: 1.3;
}

.faq_answer.open {
  max-height: 200px;
}

/* FOOTER */
.footer_container {
  row-gap: 5rem;
}

.footer_content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer_title,
.footer_subtitle {
  font-size: var(--h3-font-size);
}

.footer_title {
  margin-bottom: var(--mb-0-25);
}

.footer_description {
  margin-bottom: var(--mb-2);
}

.footer_social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer_subtitle {
  margin-bottom: var(--mb-1);
}

.footer_items {
  margin-bottom: var(--mb-0-75);
}

.footer_link {
  color: var(--text-color);
}

.footer_link:hover {
  color: var(--title-color);
}

.footer_rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
  margin-bottom: 50px;
}

.footer_copy,
.footer_terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer_terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer_terms-link:hover {
  color: var(--text-color);
}

/* TO SCROLL UP */

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #fdd249;
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
  border-radius: 5px;
}

.scrollup_icon {
  color: #2e4653;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* show scroll */
.show-scroll {
  bottom: 5rem;
}


/* SIGN UP PAGE */

.signup_container {
  /* padding: 20px; */
  text-align: center;
  color: rgb(19, 19, 19);
}

.signup_form input,
.signup_form select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 5px;
  border: none;
  background-color: #f7f6f4;
}

.signup_form select {
  background-color: #e4e4e4;
}

.password_field {
  position: relative;
}

.password_field input {
  width: 100%;
  padding-right: 40px;
}

.toggle_password {
  position: absolute;
  right: 10px;
  top: 12px;
  cursor: pointer;
  color: var(--first-color);
  font-size: 25px;
}

.access_link {
  font-size: 14px;
  margin-bottom: 10px;
}

.access_link a {
  text-decoration: underline;
}

.access_link {
  color: white;
  font-size: 16px;
}

.signup_btn {
  background-color: #fdd249;
  font-size: 18px;
  border: none;
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
}

.signup_btn:hover {
  background-color: #fdd249;
  color: rgb(39, 91, 189);
}

.background_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  object-fit: cover;
  object-position: 83%;
}

/* PAYMENT PAGE */
.subtext {
  color: white;
  font-size: 16px;
  text-align: center;
}

.payment_card {
  /* display: flex; */
  text-align: left;
  line-height: 2;
  margin-top: var(--mb-1);
  background-color: #FFF;
  color: black;
  font-size: 17px;
}

.payment_title {
  color: #e7c03e;
}

.payment_btn {
  display: flex;
  justify-content: space-between;
}

.btn {
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 14px;
  cursor: pointer;
  margin-top: var(--mb-1);
}

.btn a {
  color: var(--first-color);
  text-transform: capitalize;
}

.next {
  background-color: #e7c03e;
  color: var(--first-color);
  font-weight: 600;
}

.back {
  border: 2px solid #e7c03e;
  color: var(--first-color);
  font-weight: 600;
}

.back:hover {
  background-color: #e7c03e;
  color: var(--first-color);
}

.next:hover {
  border: 2px solid #e7c03e;
  color: var(--first-color);
  background-color: #ddd;
}

.note_box {
  background-color: rgba(218, 238, 250, 0.836);
  border-radius: 8px;
  padding: 15px;
  font-size: 13px;
  margin-bottom: 15px;
  color: #333;
  border-left: 3px solid rgb(27, 79, 158);
  margin-top: var(--mb-1);
  font-size: 15px;
  font-weight: 700;
}

.payment {
  background: linear-gradient(135deg, #1558a5, #d1d8db);
}

.confirm_btn {
  padding: 12px 20px;
  border-radius: 5px;
  font-weight: 600;
}

.confirm_btn {
  color: white;
}

.btn_one {
  background-color: rgb(86, 216, 86);
}

.btn_two {
  background-color: rgb(44, 111, 173);
}

.confirm_box {
  text-align: initial;
  line-height: 2;
}

.earn {
  line-height: 1.3;
}

.reg_btn {
  display: flex;
  justify-self: center;
  align-items: center;
}

.scrollup {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  background-color: #e7c03e;
  /* Your brand color */
  color: #2e4653;
  /* padding: 0.75rem; */
  /* border-radius: 50%; */
  font-size: 1.2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 999;
}

.scrollup:hover {
  background-color: #e7c03e;
  transform: scale(1.1);
}

.scrollup_icon {
  font-weight: bold;
}

.scrollup_icon:hover {
  font-weight: bold;
  color: #1558a5;
}

.footer_link {
  color: #FFF;
}

.access_link {
  font-weight: 800;
}

.access_link a {
  color: rgb(65, 1, 184)
}

.confirm_card {
  background-color: #FFF;
  color: #333;
}

.footer_social {
  color: #FFF;
}

.button_link {
  margin-top: 10px;
}

@media screen and (min-width:1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section_title {
    margin-bottom: 4.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav_toggle,
  .nav_close {
    display: none;
  }

  .nav_list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .home_container {
    grid-template-columns: 430px 605px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 7rem 4rem;
  }

  .home_data {
    text-align: initial;
  }

  .home_data-subtitle {
    margin-bottom: 3.5rem;
    padding-right: 3rem;
  }

  .home_sticker {
    width: 60px;
    right: 10rem;
    bottom: 1rem;
  }

  .home_burger {
    width: 490px;
  }

  .home_img {
    width: 360px;
    bottom: -4rem;
  }

  .home_btn {
    margin-top: -30px;
  }

  .nav_link {
    color: rgb(205, 205, 205);
  }

  .about_container {
    grid-template-columns: 350px 300px;
    column-gap: 8rem;
    padding-bottom: 3rem;

  }

  .about_data {
    grid-template-columns: repeat(3, 250px);
    gap: 6.5rem 4rem;
    padding-block: 3rem;
  }

  .popular_card {
    padding: 9.5rem 1.25rem 1.25rem;
    border-radius: 2rem;
    border-width: 6px;
  }

  .popular_img {
    width: 200px;
    top: -3.5rem;
  }

  .popular_title {
    font-size: var(--h2-font-size);
  }

  .popular_price {
    font-size: var(--h1-font-size);
  }

  .popular_button {
    font-size: 1.5rem;
    right: 1.25rem;
    bottom: 1.25rem;
  }

  .services_container {
    grid-template-columns: 440px 550px;
    column-gap: 4rem;
    align-items: center;
    padding-block: 1rem;
  }

  .delivery_container .section_title,
  .delivery_data {
    text-align: initial;
  }

  .services_description {
    margin-bottom: 3.5rem;
  }

  .delivery_sticker {
    width: 50px;
    right: 8rem;
    bottom: 0;
  }

  .delivery_img {
    width: 550px;
  }

  .contact {
    max-width: initial;
  }

  .contact_container {
    border-radius: 4rem;
    padding-block: 4rem 6.5rem;
  }

  .contact_content {
    grid-template-columns: 420px 435px;
    justify-content: center;
    column-gap: 6.5rem;
  }

  .contact_data {
    grid-template-columns: repeat(2, max-content);
    text-align: initial;
    gap: 4.5rem 2rem;
    order: 1;
  }

  .contact_social {
    justify-content: initial;
  }

  .contact_title {
    margin-bottom: 1rem;
  }

  .contact_image {
    position: relative;
    width: 100%;
  }

  .contact_img {
    width: 420px;
    position: absolute;
    top: -2.5rem;
  }

  .contact_sticker-1 {
    width: 70px;
    left: 27rem;
    top: 10rem;
  }

  .contact_sticker-2 {
    width: 40px;
    right: 10rem;
    bottom: 5.5rem;
  }

  .footer {
    padding-block: 5rem 3rem;
  }

  .footer_container {
    row-gap: 3.5rem;
  }

  .footer_copy {
    margin-top: 4rem;
  }

  .scrollup {
    right: 3rem;
  }



}